  - job: PROJECT-postgresql-hot-backup
    type: postgresql_hot  
    tmp_dir: /var/nxs-backup/databases/postgresql_hot/dump_tmp

    sources:
    - connect:
        db_host: ''
        db_port: ''
        db_user: ''
        db_password: ''
      gzip: no
      extra_keys: '-x --format=tar -D -'

    storages:
